/* static/styles.css - Place this in a 'static' folder */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #007bff;
}

.tabs {
    border: 1px solid #ddd;
    border-radius: 5px;
}

.tab-headers {
    display: flex;
    background: #f1f1f1;
    border-bottom: 1px solid #ddd;
}

.tab-header {
    flex: 1;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #ddd;
    background: #f1f1f1;
    transition: background 0.3s;
}

.tab-header:last-child {
    border-right: none;
}

.tab-header.active {
    background: white;
    font-weight: bold;
}

.tab-pane {
    display: none;
    padding: 20px;
}

.tab-pane.active {
    display: block;
}

.chat-container {
    height: 500px;
    display: flex;
    flex-direction: column;
}

#chat-messages {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background: #fafafa;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 5px;
}

.user-message {
    background: #007bff;
    color: white;
    text-align: right;
}

.ai-message {
    background: #e9ecef;
    color: #333;
}

.input-area {
    display: flex;
    gap: 10px;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
}

button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#clear-btn {
    background: #dc3545;
}

#clear-btn:hover {
    background: #c82333;
}

.thinking {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
}

.thinking.hidden {
    display: none;
}

.dots span {
    animation: blink 1.4s infinite both;
}

.dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0%, 80%, 100% {
        opacity: 0;
        transform: scale(0.8);
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
}